<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Survey Options">
            <menu>
            <item
                android:id="@+id/nav_create_survey"
                android:icon="@drawable/ic_new_survey"
                android:title="Create New Survey" />
            <item
                android:id="@+id/nav_pull_survey"
                android:icon="@drawable/ic_pull_survey"
                android:title="Pull a survey" />
            <item
                android:id="@+id/nav_view_survey"
                android:icon="@drawable/ic_view_survey"
                android:title="View Surveys" />
            </menu>
        </item>
    </group>



            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />


</menu>
