<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


        <android.support.v7.widget.FitWindowsLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="249dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginTop="60dp"
                    android:id="@+id/email"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/textInputLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sign_up_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorAccent"
                android:text="Add category"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@+id/textInputLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="0dp"
                android:paddingLeft="10dp" />
        </android.support.v7.widget.FitWindowsLinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:entries="@array/category_array"
        android:prompt="@string/category_prompt"
        android:layout_weight="0.03"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/post_q"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:background="@color/colorAccent"
                android:text="Post question"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_marginTop="60dp"
                android:id="@+id/q_email"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="20"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:layout_below="@+id/textInputLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>


</RelativeLayout>

</ScrollView>